<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="viewport" content="width=divice-width,initial-scale=1.0" />
    <title>Inicio de sesion</title>
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/login-app/login-app.html">
  </head>
  <body>
    <login-app></login-app>
  </body>
</html>
