<DOCTYPE html>
    <html>
    <head>
        <title>Calculadora </title>  
        <link rel="stylesheet" type="text/css" href="estilo.css">  
       
    </head>
    <body onload="init();">
    
        <div class="contenedor">
                <div class="display">
                        <p class="cero" id="pantalla"></p>
                    </div>
                    <div class="teclado">
                <table class="tabla">  
                    <tr>
                        <td>
                            <button id="reset">C</button>
                        </td>
                        <td>
                            <button>+/-</button>
                        </td>
                        <td>
                            <button>%</button>
                        </td>
                        <td id="columna2">
                            <button id="divicion">/</button>
                        </td>
                   </tr>
                   <tr>
                        <td>
                            <button id="siete">7</button>
                        </td>
                        <td>
                            <button id="ocho">8</button>
                        </td>
                        <td>
                            <button id="nueve">9</button>
                        </td>
                        <td id="columna2">
                            <button id="multiplicacion">X</button>
                        </td>
                   </tr>
                   <tr>
                        <td>
                            <button id="cuatro">4</button>
                        </td>
                        <td>
                            <button id="cinco">5</button>
                        </td>
                        <td>
                            <button id="seis">6</button>
                        </td>
                        <td id="columna2">
                            <button id="resta">-</button>
                        </td>
                   </tr>
                   <tr>
                        <td>
                            <button id="uno">1</button>
                        </td>
                        <td>
                            <button id="dos">2</button>
                        </td>
                        <td>
                            <button id="tres">3</button>
                        </td>
                        <td id="columna2">
                            <button id="suma">+</button>
                        </td>
                   </tr>
                   <tr>
                        <td colspan="2">
                            <button id="cero">0</button>
                        </td>
                        <td>
                            <button id="punto">.</button>
                        </td>
                        <td id="columna2">
                            <button id="igual">=</button>
                        </td>
                   </tr>
                    
                </table>
            </div>
        </div>
        <script src="calculadora.js"></script>
    </body>
    </html>